'''
问题：
您需要编写一个程序来按升序对（名称、年龄、高度）元组进行排序，
其中名称是字符串，年龄和高度是数字。元组由控制台输入。排序标准为：
1：根据名称排序;
2：然后根据年龄排序;
3：然后按分数排序。
优先级是姓名>年龄>分数。
如果以下元组作为程序的输入给出：
汤姆，19，80
约翰，20，90
乔尼，17，91
乔尼，17，93
杰森，21，85
然后，程序的输出应该是：
[（“约翰”、“20”、“90”）、（“乔尼”、“17”、“91”）、（“乔尼”、“17”、“93”）、（“Json”、“21”、“85”）、（“汤姆”、“19”、“80”）]

提示：
如果向问题提供输入数据，则应假定它是控制台输入。
我们使用itemgetter来启用多个排序键。
'''
from operator import itemgetter
ls=list()
while True:
    s=input()
    if not s:
        break
    ls.append(tuple(s.split('，')))

print(sorted(ls,key=itemgetter(0,1,2)))