'''
问题：编写一个程序，它将找到 1000 到 3000 之间的所有此类数字（两者都包括在内），
使得数字的每个数字都是偶数。获得的数字应以逗号分隔的顺序打印在一行上。

提示：如果向问题提供输入数据，则应假定它是控制台输入。
'''

result=list()

for i in range(1000,3001):
    s=str(i)
    if(int(s[0])%2==0) and (int(s[1])%2==0) and (int(s[2])%2==0) and (int(s[3])%2==0):
        result.append(s)

print(','.join(result))