'''
问题：编写一个程序，它接受一系列逗号分隔的 4 位二进制数作为其输入，
然后检查它们是否可以被 5 整除。可被 5 整除的数字将以逗号分隔的顺序打印。
示例：0100,0011,1010,1001 则输出应为：1010 注意：假设数据由控制台输入。

提示：如果向问题提供输入数据，则应假定它是控制台输入。
'''
val=list()
ls=[x for x in input("请输入一系列逗号分隔的 4 位二进制数：").split(",")]
for p in ls:
    intp = int(p,2)
    if not intp%5:
        val.append(p)
print(','.join(val))