'''
问题：编写一个程序来计算 a+aa+aaa+aaaa 的值，其中给定的数字作为 a 的值。
假设向程序提供以下输入：9 然后，输出应为：11106

提示：如果向问题提供输入数据，则应假定它是控制台输入。
'''
a=(input())
n1 = int( "%s" % a )
n2 = int( "%s%s" % (a,a) )
n3 = int( "%s%s%s" % (a,a,a) )
n4 = int( "%s%s%s%s" % (a,a,a,a) )
print(n1+n2+n3+n4)

