'''
问题：编写一个接受句子的程序并计算字母和数字的数量。
假设向程序提供以下输入：你好世界!123 
然后，输出应为： 字母 10 位数字 3
提示：如果向问题提供输入数据，则应假定它是控制台输入。
'''

str=str()
str=input('请输入：')
dic={
    '字母位数':0,
    '数字位数':0
    }
for s in str:
    print(s)
    if s.isdigit():
        dic['数字位数']+=1
    elif s.isalpha():
        dic['字母位数']+=1
    else :
        pass

print('字母位数：',dic['字母位数'])
print("数字位数：",dic['数字位数'])